<!DOCTYPE html>
<html>
<head>
    <title>Looking for a job</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta lang="en">
    <meta lang="es">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

<style type="text/css">
	.boxito {
	/*margin: 1em;*/
		box-sizing: border-box;
		padding: 2em;
		border: red solid 1px;
		width: 48vw;
		display: inline-block;
		min-height: 40vh;
	}
.employers{
  box-sizing: border-box;
  width: 45%;
  border: 1px green solid;
display: inline-block;
}

.no-worries{
  background: red;
  opacity: 0.7;
  text-align: right;
  color: white;
}

</style>
</head>

<body>

    <a href="/"> &larr; Back</a>


<div class="sticky-top no-worries">
<p>I am not too worried about the look of the site.  Lets focus on getting the right content.</p>
</div>
<div>
	<h1>What to have ready before you even think of applying to a job</h1>
	<p>This space is intended to help you get ready to look for a job at the same time you are studing hard in university.</p>
	<p>University gets you started in different ways, It is really up to you to keep digging and learning.  So here I will try to show you a few things you should have ready before you even think to apply.</p>
	<ol>
		<li>What do yu want to do? What field?</li>
		<li>Pretend you are looking for a job in your area</li>
		<li>Gather in a paper all or most of the requirements of companies expect from their candidates and start learning</li>
		<li>Create a linked in account</li>
		<li>Create a git repository account either with <a href="https://github.com/" target="_blank">Github</a> or <a href="https://bitbucket.org" target="_blank">Bitbucket</a> and start uploading your projects</li>
		<li>Seek ways to gain experience (i.e. volunteering in foundations)</li>
	</ol>
</div>

<div>
  <h1>Free Technical Online Resources you should know about</h1>
  <ul>
    <p><li><a href="https://techdevguide.withgoogle.com/" target="_blank">Google Tech Dev Guide</a> </p></li>
    <p><li><a href="https://www.coursera.org/" target="_blank">Coursera</a></li></p>
    <p><li><a href="https://ocw.mit.edu/index.htm" target="_blank">MIT Open Courseware</a></li></p>
    <p><li><a href="https://teachyourselfcs.com/" target="_blank">Teach Yourself Computer Science</a></li></p>
    <p><li><a href="https://www.edx.org/" target="_blank"> edX</a> An open-source higher education program governed by MIT and Harvard</li></p>
    <p><li><a href="https://www.freecodecamp.org/" target="_blank">FreeCodeCamp</a></li></p>
    <p><li>A computer Science portal for geeks <a href="https://www.geeksforgeeks.org/" target="_blank">Geeks for Geeks</a></li></p>
    <p><li>For web development <a href="https://www.w3schools.com/" target="_blank">w3schools</a>, <a href="https://codepen.io/">CodePen</a>, <a href="" target="_blank"></a></li></p>
    <p><li>More from skill crush <a href="https://skillcrush.com/2016/03/15/64-online-resources-to-learn-to-code-for-free/" target="_blank"> 64 Online Resources to Learn to Code for Free </a></li></p>
    <p><li>According to Quora.com <a href="https://www.quora.com/What-are-the-best-free-online-resources-for-learning-computer-science-for-a-beginner" target="_blank">What are the best free online resources for learning computer science for a beginner?</a></li></p>
    <p><li>Feel free to keep searching on google...</li></p>
  </ul>
</div>

<div>
  <h1>Curiosity on your side</h1>
  <p>How and why do we get curious?</p>
  <p>Why? what? when? how?</p>
  <blockquote><p>"Preguntando se llega a Roma". <cite>-Anonimo</cite></p></blockquote>
<p>I found some cool videos:<br/>
<ul>
  <p><li><a href="https://www.youtube.com/watch?v=u9hauSrihYQ" target="_blank"> Why do we ask questions? Michael "Vsauce" Stevens at TEDxVienna </a></li></p>
  <p><li><a href="https://www.youtube.com/watch?v=FKV1u03rKkw" target="_blank"> Are You Asking The Right Questions? - Anthony Robbins </a></li></p>
  <p><li><a href="https://www.youtube.com/watch?v=_I-_0cnj_xQ" target="_blank"> ASKing the right questions - Simon Sinek "Start With Why </a></li></p>
  <p><li><a href="https://www.youtube.com/watch?v=W3P3rT0j2gQ" target="_blank"> Reading minds through body language | Lynne Franklin | TEDxNaperville </a></li></p>
  <p><li>Feel free to watch/listen a couple of them when you are at the gym, running outside or bored in your commute. Go to <a href="https://www.ted.com/playlists/313/talks_to_help_you_find_your_pu" target="_blank"> TED Talks: Ideas for life </a> and explore.</li></p>
</ul></p>
<p>Stop being so shy and start asking questions.</p>
<p><blockquote cite=""> "No hay pregunta tonta sino tonto que no pregunta".<cite>- Anonimo</cite></blockquote></p>

</div>

<div>
  <h1>Learn how to search online</h1>
  <p>First of all, try to <span class="" style="color:#007bff;">ask people around you</span>, use <a href="http://google.com">Google</a> and <a href="http://youtube.com">Youtube</a>.  I know there are alot more, but these should give you enough idea of where to start.  The information is out there on the internet.  <span>But be careful!</span> there is incorrect and information aswell. Be smart on your search!</p>
  <p>One of the skills you have to develop is to "Learn how to search propperly" or as I call it to "Learn how to ask the right question".</p>
</div>


<div>
  <h1>Possible Employers you might want to look at</h1>
  <p>Here are some possible companies that you can start looking at.</p>
<p><img class="employers" src="images/Cpexpo1.jpg"alt="CPEXPO-Exhibitor-list1"><img class="employers" src="images/Cpexpo2.jpg"alt="CPEXPO-Exhibitor-list2"></p>
<p></p>
</div>

</body>

</html>
